<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moreira</title>
    <link rel="stylesheet" type="text/css" href="inventario.css" media="screen">
    <script src="inventario.js"></script>
</head>
<body>
    <div class="contenedor">
        <div id="cabecera">
            <div class="logo">
                <img src="logo2.png" width="150" alt="Logo de la empresa">

            </div>
            <div class="titulo">
                <h1>Escuela de natación "Moreira"</h1>
            </div>
        </div>
        <section class="main">
            <br><br>
            <a href="inventario.html">Registrar Inventarios</a><br>
            <a href="rodrigo/registro alumnos.html">Inscribir estudiantes</a><br>
            <a href="index.html">Registrar Instructores</a><br>
            <a href="niveles.html">Crear Niveles</a>
            <br><br>
        </section>
        
        <footer class="pie">
            <h4>Desarrollado por la empresa Energy Soft <br> Contactos al cel: 7754852 <br> Derechos reservados, protegidos por ley</h4>
        </footer>
    </div>
</body>
</html>